<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Седона — Форма отзыва</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="preload" href="/fonts/ptsans.woff2" as="font">
  <link rel="preload" href="/fonts/ptsansbold.woff2" as="font">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>
  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo" href="/">
          <picture>
            <source media="(min-width: 1200px)" srcset="/img/logo-sedona-desktop.svg">
            <source media="(min-width: 768px)" srcset="/img/logo-sedona-tablet.svg">
            <img class="page-header__logo-image" src="/img/logo-sedona-mobile.svg" width="102" height="83" alt="Седона">
          </picture>
        </a>
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <button class="main-nav__menu-btn" type="button">
            <span class="a11y-menu-btn visually-hidden">Открыть меню</span>
            <span class="a11y-menu-btn visually-hidden">Закрыть меню</span>
          </button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a href="/">Главная</a>
              </li>
              <li class="site-list__item">
                <a href="/photo-and-video.html">Фото и видео</a>
              </li>
              <li class="site-list__item site-list__item--active">
                <a>Форма отзыва</a>
              </li>
              <li class="site-list__item">
                <a href="https://htmlacademy.ru">HTML Academy</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main class="page-main">

      <section class="page-cover">
        <div class="page-cover__wrapper page-cover__wrapper--forms">
          <div class="page-cover__image page-cover__image--secondary-page">
            <img class="page-cover__logo" src="/img/text-sedona.svg" width="229" height="39" alt="SEDONA">
          </div>
          <h1 class="page-cover__title page-cover__title--secondary-page">Оставьте свой отзыв</h1>
          <p class="page-cover__description">
            Помогите нашим отелям стать лучше! Оставьте отзыв о них,<span>&nbsp;</span><br>а также о посещенных вами достопримечательностях
          </p>
        </div>
      </section>

      <section class="feedback">
        <h2 class="visually-hidden">Форма отзыва</h2>
        <form class="feedback__form" method="POST" action="https://echo.htmlacademy.ru">
          <div class="feedback__form-wrapper feedback__form-wrapper--user-info">
            <div class="feedback__fields">
              <h3 class="feedback__field-title">Представьтесь:</h3>
              <p class="feedback__input-field input-field">
                <label class="input-field__label input-field__label--side" for="user-name">Имя*:</label>
                <input class="input-field__string" id="user-name" type="text" name="Name" placeholder="Петр">
              </p>
              <p class="feedback__input-field input-field">
                <label class="input-field__label input-field__label--side" for="user-surname">Фамилия*:</label>
                <input class="input-field__string" id="user-surname" type="text" name="Surname" placeholder="Иванов">
              </p>
              <p class="feedback__input-field input-field">
                <label class="input-field__label input-field__label--side" for="user-patronymic">Отчество:</label>
                <input class="input-field__string" id="user-patronymic" type="text" name="Patronymic" placeholder="Александрович">
              </p>
            </div>
          </div>
          <div class="feedback__form-wrapper feedback__form-wrapper--contacts">
            <div class="feedback__fields">
              <h3 class="feedback__field-title">Контактная информация:</h3>
              <p class="feedback__input-field input-field input-field--tel">
                <label class="input-field__label input-field__label--atop" for="tel"><span>Контактный</span> телефон*:</label>
                <input class="input-field__string" id="tel" type="tel" name="Telephone" placeholder="Введите телефон">
                <span class="input-field__icon">
                  <svg width="18" height="18">
                    <use xlink:href="#icon-phone"></use>
                  </svg>
                </span>
              </p>
              <p class="feedback__input-field input-field input-field--email">
                <label class="input-field__label input-field__label--atop" for="email">Электронная почта*:</label>
                <input class="input-field__string" id="email" type="email" name="Email" placeholder="Введите e-mail">
                <span class="input-field__icon">
                  <svg width="16" height="16">
                    <use xlink:href="#icon-mail"></use>
                  </svg>
                </span>
              </p>
            </div>
          </div>
          <div class="feedback__form-wrapper feedback__form-wrapper--imspanssions">
            <div class="feedback__fields">
              <h3 class="feedback__field-title">Ваше общее впечатление:</h3>
              <div class="feedback__options">
                <input class="radio visually-hidden" id="positive" type="radio" name="Overall imspanssion" value="positive" checked>
                <label class="feedback__option-title" for="positive">Скорее положительное</label>
                <input class="radio visually-hidden" id="negative" type="radio" name="Overall imspanssion" value="negative">
                <label class="feedback__option-title" for="negative">Скорее отрицательное</label>
                <input class="radio visually-hidden" id="hard-to-answer" type="radio" name="Overall imspanssion" value="hard to answer">
                <label class="feedback__option-title" for="hard-to-answer">Затрудняюсь ответить</label>
              </div>
            </div>
          </div>
          <div class="feedback__form-wrapper feedback__form-wrapper--visited-sights">
            <div class="feedback__fields">
              <h3 class="feedback__field-title">Посещенные<br>достопримечательности:</h3>
              <div class="feedback__options">
                <input class="checkbox visually-hidden" id="devil-bridge" type="checkbox" name="Attractions" value="Bridge of Devil" checked>
                <label class="feedback__option-title" for="devil-bridge">Мост Дьявола</label>
                <input class="checkbox visually-hidden" id="bell-rock" type="checkbox" name="Attractions" value="Bell Rock" checked>
                <label class="feedback__option-title" for="bell-rock">Гора-Колокол</label>
                <input class="checkbox visually-hidden" id="slide-park" type="checkbox" name="Attractions" value="Slide Rock State Park" checked>
                <label class="feedback__option-title" for="slide-park">Слайд-парк</label>
                <input class="checkbox visually-hidden" id="red-rocks" type="checkbox" name="Attractions" value="Red Rock State Park">
                <label class="feedback__option-title" for="red-rocks">Красные скалы</label>
              </div>
            </div>
          </div>
          <div class="feedback__form-wrapper feedback__form-wrapper--emotions">
            <div class="feedback__fields">
              <h3 class="feedback__field-title">Опишите свои эмоции:</h3>
              <p class="feedback__input-field input-field">
                <textarea class="input-field__string input-field__string--textarea" id="delight" name="Delights" placeholder="Опишите подробно все свои восторги"></textarea>
              </p>
            </div>
          </div>
          <p class="feedback__submit-wrapper"><button class="feedback__submit-btn button" type="submit">Отправить отзыв</button><span>* — обязательные поля</span></p>
        </form>
      </section>

    </main>

    <section class="modal modal--success">
      <div class="modal__mesage-wrapper">
        <h2 class="modal__title">Ваш отзыв отправлен!</h2>
        <p class="modal__message-text">Спасибо за ваше участие, ваш отзыв уже поступил к нам.<br>В ближайшее время мы опубликуем его на сайте.</p>
      </div>
      <p class="modal__btn-wrapper"><button class="button modal-close" type="button">Закрыть окно</button></p>
    </section>

    <section class="modal modal--failure">
      <div class="modal__mesage-wrapper">
        <h2 class="modal__title">Что-то пошло<span>&nbsp;</span><br>не так!</h2>
        <p class="modal__message-text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
      </div>
      <p class="modal__btn-wrapper"><button class="button modal-close" type="button">OK</button></p>
    </section>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <p class="page-footer__hashtag">#VisitSedona</p>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link" href="#" title="Наш Twitter">
              <span class="visually-hidden">Наша страница в Twitter</span>
              <svg width="18" height="15">
                <title>Twitter</title>
                <use xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" title="Наш Facebook">
              <span class="visually-hidden">Наша группа в Facebook</span>
              <svg width="9" height="19">
                <title>Facebook</title>
                <use xlink:href="#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" title="Наш канал на YouTube">
              <span class="visually-hidden">Наш канал на YouTube</span>
              <svg width="20" height="14">
                <title>YouTube</title>
                <use xlink:href="#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <p class="copyright__text">
            Разработано
          </p>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            <svg class="copyright__logo-image" width="27" height="34">
              <title>HtmlAcademy</title>
              <use xlink:href="#logo-htmlacademy"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script src="/js/picturefill.min.js"></script>
  <script src="/js/script.min.js"></script>
</body>

</html>
